{
  "name": "digiyceum",
  "version": "0.0.1",
  "description": "An Ionic project",
  "devDependencies": {
    "@ionic/v1-toolkit": "^1.0.0",
    "gulp": "^3.5.6",
    "gulp-clean-css": "^3.7.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^3.1.0"
  },
  "dependencies": {
    "@ionic-native/splash-screen": "^4.11.0",
    "@ionic/pro": "2.0.3",
    "cordova-android": "7.1.4",
    "cordova-plugin-camera": "^4.0.3",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-firebase": "^2.0.5",
    "cordova-plugin-googleplus": "^7.0.0",
    "cordova-plugin-ionic-keyboard": "^2.1.2",
    "cordova-plugin-ionic-webview": "^2.0.3",
    "cordova-plugin-otp-auto-verification": "^1.0.2",
    "cordova-plugin-sms": "^1.0.5",
    "cordova-plugin-sms-receive": "^1.0.1",
    "cordova-plugin-sms-receiver": "0.1.6",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-sms-plugin": "git+https://github.com/cordova-sms/cordova-sms-plugin.git"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-camera": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-sms-plugin": {},
      "cordova-plugin-sms": {},
      "cordova-plugin-sms-receive": {},
      "cordova-plugin-firebase": {},
      "cordova-plugin-googleplus": {
        "REVERSED_CLIENT_ID": "com.googleusercontent.apps.374030441897-t5m8n3bm4ptnjch070ash4cqie1n62kf",
        "WEB_APPLICATION_CLIENT_ID": "374030441897-a896rhjafftj15qo0mrk9v7ghdurap1d.apps.googleusercontent.com",
        "PLAY_SERVICES_VERSION": "11.8.0"
      },
      "cordova-plugin-otp-auto-verification": {},
      "cordova-plugin-sms-receiver": {}
    },
    "platforms": [
      "android"
    ]
  }
}